* {
    box-sizing: border-box;
    --body-color: #ffffff;
    --header-background: #2c3531;
    padding: 0;
    margin: 0;
}

body {
    background-color: #2c3531;
}

header {
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: var( --header-background);
}

.card-name{
    display: inline-flex;
    align-items: center;  
    justify-content: right;
    width: 35%;
    height: 10%;
    background-color: #d9b08c;
    padding: 5px;
    font-family: "Barlow Condensed",sans-serif;
    font-size: 20px;
    font-weight: 400;
    font-style: normal;
    font-stretch: condensed;
    line-height: 3.5;
    letter-spacing: normal;
    text-transform: uppercase;
    color: #fff;
}
  
.nav{
    display: inline-flex;
    float: right;
}

.nav ul{
    list-style: none;
}

.nav ul li{
    display: inline;
}

.nav ul li a{
    padding: 5px;
    font-family: "Barlow Condensed",sans-serif;
    font-size: 13px;
    font-weight: 400;
    font-style: normal;
    font-stretch: condensed;
    line-height: 3.5;
    letter-spacing: normal;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    margin: 20px;
    width: 100px;
    justify-content: center;
    align-content: center;
}

.rounded {
    border-bottom: 8px solid #116466;
    border-radius: 5px;
    display:block
}

.info-base{
    display: inline-flex;
    width: 100%;
    font-family: "Barlow Condensed",sans-serif;
    font-size: 13px;
    font-weight: 400;
    font-style: normal;
    font-stretch: condensed;
    line-height: 3.5;
    letter-spacing: normal;
    text-transform: uppercase;
    color: #fff;
}

.sub-title {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 25%;
}

.desc-about-me {
    display: inline-block;
    text-transform: none;
    justify-content: center;
    align-content: center;
    width: 75%;
    text-align:center;
    
}
a {
    text-decoration: none;
}

#experience{
    background-color: #d9b08c;
}

.experiences {
    display: inline-block;
    width: 75%;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
    text-transform: none;
  }

.card-main {
    display: inline-flex;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    border-style: solid;
    border-width: 5px;
    border-radius: 10px;
    border-color: #2c3531;
    padding: 10px;
    flex: 0 0 400px;
    text-align: center;
    align-items: center;
    justify-content: center;

}
.card-main a img {
    width: 100%;
    /* height: 400px; */
}

.card-main:hover {
    background:#2c3531;
    border-color: #2c3531;
}

.card-sub {
    display: inline-flex;
    width: 37.5%;
    /* min-height: 20%; */
    border-style: solid;
    border-width: 5px;
    border-radius: 10px;
    border-color: #2c3531;
    padding: 10px;
    flex: 0 0 200px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.card-sub a img {
    width: 100%;
    height: 260px;
    /* height: 50%; */
}

.card-sub:hover {
    background:#2c3531;
    border-color: #2c3531;
}

.card-section {
    color: white;
    text-align: center; 
}

.nav-contact{
    display: flex;
    width: 75%;
    justify-content: center;
    float: right;
}

.nav-contact ul{
    list-style: none;
}

.nav-contact ul li{
    margin: 10px;
    display: inline;    
    text-transform: none;

}



@media screen and (max-width: 768px) {
    .card-name, .sub-title, .desc-about-me{
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-content: center;
        text-align: center;
    }

    .experiences{
        flex-direction: column;
        text-align: center;
        width: 100%;
    }
    .card-main {
        text-align: center;
        width: 100%;
    }
    .card-sub {
        flex-direction: column;
        text-align: center;
        width: 100%;
    }

    .card-main a img {
        flex-direction: column;
        width: 100%;
    }
    /* .card-sub a img {
        flex-direction: column;
        width: 10px;
        height: 10px;
    } */

    .nav{
        flex-direction: column;
        width: 100%;
        text-align:center;

    }
    .rounded{
        flex-direction: column;
        width: 100%;
    }
    .info-base {
        flex-direction: column;
    }
    .nav-contact{
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    section {
        padding-right: 0;
    }
}
